<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <p>
            <a href="./index.html">Rahul Yadav.</a>
          </p>
        </div>
        <div>
          <input type="checkbox" name="" id="check" class="check" />
          <label for="check">&#9776</label>
          <div>
            <a href="#sec1">Intro</a>
            <a href="#sec2">About</a>
            <a href="#sec3">Works</a>
            <a href="#sec4">Contact</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="con" id="sec1">
        <div class="con1">
          <p>HELLO</p>
          <p>I'm Rahul Yadav a Developer based in Somewhere.</p>
          <div class="alinks">
            <a href="#about">MORE ABOUT ME</a>
            <a href="mailto:rahuljakkula6@gmail.com">GET IN TOUCH</a>
          </div>
        </div>
        <div class="con2">
          <img src="./images/intro.jpg" alt="" />
          <a href="./images/Template.docx" download="rahul resume">GET MY CV</a>
        </div>
      </div>
      <div class="mid" id="sec2">
        <h1>About Me.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          laboriosam saepe quasi deserunt placeat odit sapiente sequi, eveniet
          molestiae aliquam ipsa vitae excepturi dignissimos, dolore sed eos
          alias, possimus commodi! Laudantium perferendis sapiente at,
          distinctio ab molestiae magnam facere, repellat amet quo aliquid ea.
          Animi ipsa, neque quaerat ratione illo eum atque ea tempore officiis
          numquam alias! Error, maxime laborum. Velit itaque deleniti illo iusto
          et ipsam corrupti voluptas ratione doloribus. Alias nesciunt soluta
          tenetur cumque aliquam ex aspernatur sapiente necessitatibus corporis
          veniam maiores dolorem optio commodi, similique ipsum odio? Nesciunt
          eaque, accusantium veniam harum voluptatum esse consequatur ab eum
          dolorem cupiditate enim, molestiae architecto. Repellendus animi
          excepturi et! In itaque veniam esse provident molestias eveniet
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          quisquam numquam doloremque. Delectus illum accusantium voluptatum
          enim! Quisquam aut hic tempore. Iusto unde vel est placeat repellat
          recusandae praesentium libero. Dicta ipsa accusamus doloremque
          assumenda, repellat molestiae officiis! Odio molestias minima corrupti
          earum quo numquam accusantium vero magnam rerum, deserunt suscipit
        </p>
        <div class="msub">
          <div class="exp">
            <h2>&nbsp; Experience</h2>
            <p>Spotify</p>
            <p>Product Designer</p>
            <p>Dropbox</p>
            <p>Interface Developer</p>
            <p>Google</p>
            <p>Lead UI Designer</p>
            <p>Figma</p>
            <p>UI Designer</p>
            <p>Microsoft</p>
            <p>UI Designer</p>
          </div>
          <div class="awd">
            <h2>&nbsp; Awards</h2>
            <p>Site of The Month</p>
            <p>Awwwards - 2023</p>
            <p>Site of The Day</p>
            <p>Awwwards - 2023</p>
            <p>Agency of The Year</p>
            <p>Awwwards - 2022</p>
            <p>FWA of The Month</p>
            <p>FWA - 2022</p>
            <p>Site Of The Month</p>
            <p>Awwwards - 2022</p>
          </div>
          <div class="skills">
            <h2>&nbsp; Skills</h2>
            <p>Product Design</p>
            <p>UI/UX Design</p>
            <p>Prototyping</p>
            <p>Frontend Development</p>
            <p>Illustration</p>
            <p>Visual Design</p>
          </div>
        </div>
        <h1 id="sec3">Selected works</h1>
      </div>
      <div class="swor">
        <div>
          <img src="./images/i1.jpg" alt="">
            <div class="ov1">
              <p>White Knit Cap</p>
              <p>Frontend Design</p>
            </div>
        </div>
        <div>
          <img src="./images/i2.jpg" alt="">
            <div class="ov2">
              <p>WoodCraft</p>
              <p>Product Design</p>
            </div>
        </div>
        <div>
          <img src="./images/i3.jpg" alt="">
            <div class="ov3">
              <p>Caffeni & Tulips</p>
              <p>Brand Identity</p>
            </div>
        </div>
        <div>
          <img src="./images/i4.jpg" alt="">
            <div class="ov4">
              <p>GrayScale</p>
              <p>Product Design</p>
            </div>
        </div>
        <div>
          <img src="./images/i5.jpg" alt="">
            <div class="ov5">
              <p>The Lamp</p>
              <p>Brand Identity</p>
            </div>
        </div>
        <div>
          <img src="./images/i6.jpg" alt="">
            <div class="ov6">
              <p>Tropical</p>
              <p>Frontend Design</p>
            </div>
        </div>
      </div>
      <div class="client">
        <h1>Hear it from My Happy Clients</h1>
        <div class="flex">
          <div class="flex1">
            <div class="flex2">
              <div><img src="./images/03.jpg" alt=""></div>
                <div class="flex3">
                  <p>Jaya Vardhan</p>
                  <p>Actalent Services</p>
                </div>
              </div>
            <div>Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. Explicabo a quaerat sint autem dolore ducimus ut consequatur neque. Nisi dolores quaerat fuga rem nihil nostrum. Laudantium quia consequatur molestias. </div>
          </div>
          <div class="flex1">
            <div class="flex2">
              <div><img src="./images/01.jpg" alt=""></div>
                <div class="flex3">
                  <p>Sravan Kumar</p>
                  <p>Actalent Services</p>
                </div>
              </div>
            <div>Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. Explicabo a quaerat sint autem dolore ducimus ut consequatur neque. Nisi dolores quaerat fuga rem nihil nostrum. Laudantium quia consequatur molestias. </div>
          </div>
          <div class="flex1">
            <div class="flex2">
              <div><img src="./images/02.jpg" alt=""></div>
                <div class="flex3">
                  <p>Yashwanth</p>
                  <p>GE Vernova</p>
                </div>
              </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facilis minima atque, repellendus inventore debitis vero laborum dolorem, eos nulla quae, error consectetur repudiandae reiciendis facere praesentium eveniet. Veritatis, voluptas.</div>
          </div>
        </div>
      </div>
      <div class="cust">
        <div class="csub">
          <div class="csub1">
            <p>80+</p>
            <p>Happy Customers</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas provident saepe totam unde, placeat vero. Ullam quas quae nihil! Possimus obcaecati libero, eos dolorem expedita illum et quibusdam aliquid reiciendis?</p>
          </div>
          <div class="csub2">
            <p>120+</p>
            <p>Projects Completed</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio eligendi officia dolor fugiat, exercitationem saepe, voluptatum unde eveniet architecto ipsa ipsum odit autem, aliquam inventore a sit? Veniam, earum nam?</p>
          </div>
          <div class="csub3">
            <p>23K+</p>
            <p>Lines of Code</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit doloribus quibusdam doloremque! Iure consectetur vel maxime libero ea fugit excepturi id expedita temporibus cum, nam cupiditate sequi. Quidem, amet fuga!</p>
          </div>
          <div class="csub4">
            <p>85+</p>
            <p>Positive Feedbacks</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore neque sapiente illo reprehenderit animi deleniti placeat quis quia nostrum. Nostrum odio in unde provident quasi impedit repellat quibusdam praesentium excepturi.</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="fmain" id="sec4">
          <h1>Get In Touch.</h1>
          <div class="f">
            <div class="f1">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illum
                quasi facere libero, fugiat laboriosam possimus amet consectetur
                adipisicing elit reprehenderit eveniet tempore quisquam ipsa id esse.
                Facere ratione dignissimos.
              </p>
              <div class="f1a">
                <h4>Follow Me</h4>
                <a href="https://www.facebook.com/rahul.jakkula.988?mibextid=ZbWKwL">Facebook</a>
                <a href="https://www.instagram.com/i_rahuljakkula/">Instagram</a>
                <a href="https://x.com/RahulYa32160143?s=09">Twitter</a>
              </div>
              <div class="f1b">
                <h4>Contact Me</h4>
                <a href="mailto:rahuljakkula6@gmail.com">rahuljakkula6@gmail.com</a>
                <a href="tel:+91 9390267274">Call Me</a>
              </div>
            </div>
            <div class="f2">
              <a href="https://www.instagram.com/direct/t/117409069646082/">MESSAGE ME</a>
              <a href="./images/Template.docx" download="rahul resume">GET MY CV</a>
            </div>
          </div>
        </div>
        <div class="icons">
          <div class="icon1">
            <a href="https://www.instagram.com/i_rahuljakkula/"><i class="bi bi-instagram"></i></a>
            <a href="https://x.com/RahulYa32160143?s=09"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/rahul.jakkula.988?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
          </div>
          <div class="icon2">
            <p>&#169; Copyright Hudson 2023</p>
            <p>Design By <a href="https://styleshout.com/">StyleShout</a> Distribution By <a href="https://themewagon.com/">ThemeWagon</a></p>
          </div>
        </div>
      </footer>      
    </main>
  </body>
</html>